Partlist exported from C:/Users/jorge/Documents/EAGLE/projects/VPC1PedalUpgrade/SMDBoard.sch at 29-Jun-21 11:56 AM

Qty Value         Device        Package    Parts           Description                            MF                         MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL TP_SIGNAL_NAME
2                 JP1E          JP1        JP2, JP3        JUMPER                                                                                            61                                                           
1                 JP2E          JP2        JP1             JUMPER                                                                                            34                                                           
1   200k          R-TRIMM3296W  RTRIM3296W R1              Trimm resistor                                                                                    3          X                      POT                        
1   220k          R-EU_R0805    R0805      R2              RESISTOR, European symbol                                                                         86                    R                                      
1   470k          R-EU_R0805    R0805      R3              RESISTOR, European symbol                                                                         86                    R                                      
1   A1321UA       A1321UA       SIP3-UA    IC2             Linear Hall Effect Sensor ICs          ALLEGRO MICROSYSTEMS, INC. A1321EUA-T 1521678    43K8768   0                                                            
1   LM358D        LM358D        SO08       IC1             OP AMP also LM158; LM258; LM2904                                                                  12                                                           
1   MOUNT-HOLE3.0 MOUNT-HOLE3.0 3,0        H1              MOUNTING HOLE with drill center marker                                                            3                                                            
1   PN61729-S     PN61729-S     PN61729-S  X1              BERG USB connector                                                           unknown    unknown   11                                                           
3   TPB1,27       TPB1,27       B1,27      OFFS, OUT, SENS Test pad                                                                                          19                                                           
